<!-- --content--
  like a more detailed/extended version of the about page 
  hobbies and clubs details and explanations-the about page 
  i.e: 
  --acapella-- 
  include phto of club
  then a discription

  --computing club--
  inclue photo of intro project we gave the kids (the cat on the lawn one)
  then a short description of how i helped run the club

  --stem leader--
  include ysl logo
  then a short description of what it is

  --video games--
  include photo
  then a short description of what i play and why i documentation

  --bakeing/ cooking--
  include photo of things i have baked/ cooked
  explain why i enjoy this

  -->

<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>About page</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/demo.css">
  </head>
  <body>

    <div class="navbar">
      <a href = "index.html">Home</a>
      <a href = "about.html">About</a>
      <a class = "active" href = "persPortfolio.html">Personal Portfolio</a>
      <a href = "profPortfolio.html">Profesional Portfolio</a>
      <a href = "chat.html">Chat</a>
    </div>

    <div class="sidenav">
      <a href = "#acapella">Acapella</a>
      <a href = "#compClub">Computing Club</a>
      <a href = "#ysl">YSL</a>
      <a href = "#videoGames">Video Games</a>
      <a href = "#bake">Baking</a>
    </div>

    <div class="container">
      <h3 id="acapella">Acapella</h3>
      <h3 id="compClub">Computing Club</h3>
      <h3 id="ysl">Young Stem Leader</h3>
      <h3 id="videoGames">Video Games</h3>
      <h3 id="bake">Baking</h3>
    </div>

    <!-- --content--
    include contact info:
    name, 
    prefesional email,
    linkedin,
    education, 
    and list main areas of expertise (computing, & art),
    and my best qualaties (patience, creativaty, problemsolving, etc)
    -->
    <script src="js/client.js" async defer></script>
     

    </body>
</html>

